.project-side {
  //background: rgba( 0, 0, 0, 0.5 );
  ////box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  //backdrop-filter: blur( 11px );
  //-webkit-backdrop-filter: blur( 11px );

  width: 100%;
  height: 100%;
  //box-sizing: content-box;
  //padding: 160px 200px;
  display: flex;
  align-items: center;
  justify-content: center;

  .title {
    color: #00ffad;
    margin-bottom: 12px;
    font-size: 16px;
  }


  .sub-title {
    display: inline-block;
    width: 60px;
    color: #00ffad;

  }

  //.divider-line {
  //  //height: 60px;
  //  width: 120px;
  //  border-bottom:1px #fff solid;
  //  margin: 36px 0 36px;
  //}
  .projects-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    //align-items: center;
  }
  .project-item {
    //width: 400px;
    flex-basis: 400px;
    height: 260px;
  }
}
