.work-side {
  //background: rgba( 0, 0, 0, 0.5 );
  ////box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  //backdrop-filter: blur( 11px );
  //-webkit-backdrop-filter: blur( 11px );

  width: 100%;
  height: 100%;
  //box-sizing: content-box;
  //padding: 160px 200px;
  display: flex;
  align-items: center;
  justify-content: center;


  .divider-line {
    height: 60px;
    width: 0;
    border-right:1px #fff solid;
    margin: 0 100px 0 60px;
  }
  .title {
    color: #00ffad;
    margin-bottom: 20px;

  }

}

