/* 定义动画关键帧 */
@keyframes underline {
  0% {
    width: 0;
  }

  100% {
    width: 100%;

  }
}

.nav-bar {
  display: flex;
  position: fixed;
  z-index: 1000;
  top: 30px;
  right: 54px;
}
.nav-link {
  color: white;

  margin: 0 28px;
  width: 30px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;


  //
  &.active {
    .nav-link-underline{
      display: block;
    }
  }
}

.nav-link-underline{
  width: 100%;
  height: 1px;
  background-color: white;
  margin-top: 4px;

  display: none;


}

.nav-link:hover {
  .nav-link-underline {
    display: block;
    animation: underline 400ms ease-in-out;
  }
}


