#home_bg {
  position: fixed;
  top:0;
  bottom:0;
  right: 0;
  left: 0;
  z-index: -1;



}
.swiper {
  width: 100vw;
  height: 100vh;
  transition-duration: 200ms;

  &.blur {
    background: rgba( 0, 0, 0, 0.5 );
    backdrop-filter: blur( 11px );
    -webkit-backdrop-filter: blur( 11px );
  }
}

.swiper-slide {
  color: #fff;
  font-size: 12px;
}
