.community-side {
  width: 100%;
  height:  100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .title {
    color: #00ffad;
    margin-bottom: 12px;
    font-size: 16px;
  }


  .sub-title {
    display: inline-block;
    width: 60px;
    color: #00ffad;
  }
  .divider-line {

    width: 36px;
    border-bottom:1px #fff solid;
    margin: 30px 30px;
  }

  a{
    color: white;
  }

  .community-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .community-item {
    flex-basis: 400px;
    height: 180px;
  }
}
