@keyframes showTitle {
  from {
    clip-path: polygon(0 0, 0% 0%, 0% 100%, 0 100%);
  }
  to {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
  }
}

@keyframes showContent {
  0% {
    width: 0;
    height: 8px;
  }
  50% {
    width: 600px;
    height: 8px;
  }
  100% {
    width: 600px;
    height: 600px;
  }
}

.card-mark {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.card {
  width: 600px;

  &__title-wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__close {
    color: #ffffff;
    height: 30px;
    width: 30px;
    margin-bottom: 2px;
    border-radius: 50%;
    background: rgba( 255, 255, 255, 0.25 );
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:active {
      opacity: 0.5;
    }
  }

  &__title {
    color:white;
    display: flex;
    padding: 0;
    margin: 0;
    width: 150px;
    animation: showTitle 150ms ease forwards;
    &__content {
      box-sizing: border-box;
      height: 32px;
      width: 140px;
      background:var(--theme-primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 4px;
    }

    &__arrow {
      height: 32px;
      width: 16px;
      background:var(--theme-primary-color);
      clip-path: polygon(0 0, 0 100%, 100% 100%);
    }
  }


  &__content {
    box-sizing: border-box;
    overflow-y: auto;
    animation: showContent 1200ms ease forwards;
    color:#fff;

    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-top: 4px solid var(--theme-primary-color);

    &::-webkit-scrollbar {
      width: 5px;  /* 设置滚动条的宽度 */
    }

    &::-webkit-scrollbar-thumb {
      background: #6a6a6a;    /* 设置滚动条滑块的颜色 */
    }

    &::-webkit-scrollbar-track {
      background: rgba(57, 57, 57, 0.2); /* 设置滚动条轨道的颜色 */
    }

    p{
      margin: 12px;
    }
  }
}


