.me-side {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    background: rgba( 0, 0, 0, 0.5 );
    backdrop-filter: blur( 11px );
    -webkit-backdrop-filter: blur( 11px );

    box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 24px 40px;
    //
    width: 580px;

    margin-right: 600px;
  }

  .photo {
    width: 120px;
    border-radius: 50%;
  }

  a {
    color: white;
  }

  //p {
  //  font-size: 14px;
  //}
}
