

.indicator {
  position: fixed;
  left: 50%;
  bottom:8px;
  display: flex;
  transform: translateX(-50%);

}
.indicator-item {
  display: flex;
  color:var(--theme-primary-color);
  font-size:12px;
  margin-right: 12px;
  align-items: center;
  &__icon {
    height: 24px;
    width: 24px;
    border-radius:2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    border: 1px solid var(--theme-primary-color);
  }
}
